spring.application.name=front-micro-service
server.port=8190
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8762/eureka}

# feign.client.config.default.connectTimeout: 160000000
# feign.client.config.default.readTimeout: 160000000